<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuickSave - Instagram Downloader</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen flex flex-col items-center justify-center p-4">
  <div class="max-w-xl w-full">
    <div class="text-center mb-6">
      <h1 class="text-3xl font-bold">✨ QuickSave</h1>
      <p class="text-gray-500 dark:text-gray-400">Fast & Free Instagram Downloader</p>
    </div>
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-6">
      <input id="url" type="url" placeholder="Paste Instagram link..." 
             class="w-full p-3 rounded-xl border border-gray-300 dark:border-gray-700 mb-4 focus:ring-2 focus:ring-indigo-500 outline-none">
      <button onclick="downloadMedia()" 
              class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 rounded-xl transition">Download</button>
      <div id="result" class="mt-4 text-center hidden">
        <p class="mb-2">✅ Media found:</p>
        <a id="downloadLink" href="#" target="_blank" 
           class="inline-block bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-xl">Download Now</a>
        <button onclick="copyLink()" 
                class="ml-2 bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-xl">Copy Link</button>
      </div>
    </div>
    <p class="text-xs text-gray-400 mt-4 text-center">⚠️ For public posts only. Educational use.</p>
  </div>

  <script>
    async function downloadMedia() {
      const url = document.getElementById("url").value.trim();
      if (!url) return alert("Please paste a valid Instagram link");

      const res = await fetch("/api/resolve", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url })
      });
      const data = await res.json();
      if (!data.ok) return alert(data.error || "Failed to fetch media");

      document.getElementById("result").classList.remove("hidden");
      const a = document.getElementById("downloadLink");
      a.href = data.url;
      a.innerText = data.type === "video" ? "Download Video" : "Download Image";
    }

    function copyLink() {
      const link = document.getElementById("downloadLink").href;
      navigator.clipboard.writeText(link);
      alert("Copied to clipboard ✅");
    }
  </script>
</body>
</html>
